<gui>
    <text_color type="text" color="white"/>
    <text_color type="menu_highlight" color="light_sepia"/>
    <text_color type="menu_dark" color="dark_sepia"/>
    <text_color type="title" color="sepia"/>
    <text_color type="message_good" color="light_green"/>
    <text_color type="message_bad" color="light_red"/>
    <text_color type="message_note" color="orange"/>
    <text_color type="monster_unaware" color="blue"/>
    <text_color type="monster_allied" color="green"/>
    <text_color type="monster_temp_property" color="magenta"/>
</gui>
